server {
  listen    80;
  listen    [::]:80;
  charset   utf-8;

  root /usr/share/nginx/html;

  location / {
    rewrite ^ $scheme://$http_host/en-US/ permanent;
  }

  location ~ ^/(en-US)/ {
    try_files $uri $uri/ /$1/index.html;
  }
  
}
